<div class="well center-block" style="max-width:400px">
    <a href="/auth/github" role="button" class="btn btn-default btn-lg btn-block">
        <i class="fa fa-github fa-lg" aria-hidden="true">&nbsp; Github</i>
    </a>
    <a href="/auth/google" role="button" class="btn btn-default btn-lg btn-block">
        <i class="fa fa-google fa-lg" aria-hidden="true">&nbsp; Google</i>
    </a>
    <a href="/auth/local" role="button" class="btn btn-default btn-lg btn-block">
        <i class="fa fa-home fa-lg" aria-hidden="true">&nbsp; Local</i>
    </a>
</div>