<div class="well center-block" style="max-width:400px">
    <a href="/auth/github" role="button" class="btn btn-default btn-lg btn-block">
        <i class="fa fa-github fa-lg" aria-hidden="true">&nbsp; Github</i>
    </a>
    <a href="/auth/google" role="button" class="btn btn-default btn-lg btn-block">
        <i class="fa fa-google fa-lg" aria-hidden="true">&nbsp; Google</i>
    </a>
    <a href="/auth/local" role="button" class="btn btn-default btn-lg btn-block">
        <i class="fa fa-home fa-lg" aria-hidden="true">&nbsp; Local</i>
    </a>
    <a href="/logout" role="button" class="btn btn-link btn-sm btn-block">
        <i class="fa fa-sign-out" aria-hidden="true">&nbsp; Log Out</i>
    </a>
</div>
<pre id="json" class="hidden" data-json="<%= jwt_token %>"></pre>
<script>
    $(document).ready(function() {
        const elm = $('#json');
        const json = elm.data('json');
        if (typeof json === 'object') {
            elm.html(JSON.stringify(json, null, '\t'));
            elm.removeClass('hidden');
        }
    });
</script>